{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RosterFilePath": "C:\\Projects\\FM26-Helper\\FM26-Helper.Extractor\\roster_data.json"
}